/*	ИНСТРУКЦИЯ ПО ВЫПОЛНЕНИЮ ДОМАШНЕГО ЗАДАНИЯ
Основное домашнее задание:

Заготовка для ДЗ (архив с заготовкой) - https://www.jsexpert.net/additional/Lesson_4.zip

1) Используйте специально подготовленный HTML документ.

2) Создайте внешний js файл и подключите его документу.

3) Внутри HTML документа создайте элемент div c id «result»:
<div id="result"></div>

3) Напишите цикл for, который пройдет 15 итераций.

4) Итерации на которых инкремент (i) будет равен 8 или 13 необходимо пропустить. Подобный пример был на лекции. Использовать оператор или ( || ).

5) Внутри, в самом начале цикла на каждой итерации необходимо генерировать два случайных числа, для этого воспользуйтесь следующим кодом:
var first = Math.floor((Math.random() * 6) + 1);
var second = Math.floor((Math.random() * 6) + 1);

Этот код на каждой итерации цикла будет устанавливать в переменные first и second значения от 1 до 6. Таким образом мы имитируем игральные кости.

6) В каждой итерации цикла необходимо сформировать текстовую строку из этих переменных в формате:«Первая кость: » + first + «Вторая кость: » + second;
Затем надо будет выводить на экран значение этой строки.

7) Выводить необходимо в элемент div, который мы заранее подготовили с помощью команды:
document.getElementById("result").innerHTML += "Первая кость: " + first + "Вторая кость: " + second + " ";

8) Если обе переменные одинаковы, дополнительно вывести: «Выпал дубль. Число {number}».
document.getElementById("result").innerHTML += "Выпал дубль. Число {number} "

Вместо {number} подставьте значение, которое было продублировано.

9) Если одна из переменных меньше 3, а вторая больше 4, то выводите сообщение: «Большой разброс между костями. Разница составляет {second — first}».
Вместо {second — first} вычисляйте разницу и вывводите на экран. Используйте оператор &&.
document.getElementById("result").innerHTML += "Большой разброс между костями. Разница составляет {second - first} "

10) В каждой итерации вычисляйте общую сумму первой и второй переменной и прибавляйте к общему количеству.

11) Снаружи цикла (после его завершения), с помощью тернарного оператора проверьте переменную total.
Если она больше 100, необходимо вывести: «Победа, вы набрали очков» иначе «Вы проиграли, у вас очков»;
Как выводить результат было показано выше.

Схема:

var total = 0
Цикл {
    вычисляем переменные каждый раз заново,
    печатаем на экран
    печатаем сообщение про дубли если есть
    печатаем сообщение про большой разброс если есть

    total += first + second;
}
Проверяем total с помощью оператора "? :" и выводим результат.
*/

let total = 0,
		str;
for (let i = 1; i <= 15; i++) {
	if (i === 8 || i === 13) {continue;}
	const first = Math.floor((Math.random() * 6) + 1);
	const second = Math.floor((Math.random() * 6) + 1);
	str = "Первая кость: " + first + " Вторая кость: " + second + "<br>";
	if (first === second) {
		str += "Выпал дубль. Число " + first + "<br>";
	}
	if ((first < 3 && second > 4) || (first > 4 && second < 3)) {
		const razbros = second - first;
		if (razbros < 0) {razbros *= -1;}
		str += "Большой разброс между костями. Разница составляет " + razbros + "<br>";
	}
	document.getElementById("result").innerHTML += str;
	total += first + second;
}
total > 100 ? str = "Победа, вы набрали " + total + " очков" : str = "Вы проиграли, у вас " + total + " очков";
document.getElementById("result").innerHTML += str;