/*ИНСТРУКЦИЯ ПО ВЫПОЛНЕНИЮ ДОМАШНЕГО ЗАДАНИЯ
Каждое задание разместите в отдельной папке.
Потом все запаковать в один архив и залить куда вам удобно (fex.ua google drive).
Главное чтоб была возможность скачать этот файл без регистрации и залогинивания в тот сервис куда вы заливаете.
Кто разбирается можете сделать на https://plnkr.co/

1. Создайте HTML страницу с одним внутренним (inline) скриптом и одним внешним (содержимое js файла, который вы будете загружать, указано ниже), загрузить скрипт асинхронно.
Перед началом кода, который будет в отдельном файле, напишите осмысленный комментарий.
Отформатируйте код. В коде допущена одна ошибка. Не хватает символа точка с запятой(;). Устраните ошибку.
(function(win){var params = {states:{url:"/",template: "temlate.js"}}function setStates(params){if(win && !win.params){win.params = params;}}setStates();console.log(params.states.template);})(window);
*/
(function(win){
  var params = {
    states:{
      url: "/",
      template: "temlate.js"
    }
  };  //крапка з комою була відсутня у цьому рядку
  function setStates(params){
    if (win && !win.params) {
      win.params = params;
    }
  }
  setStates();
  console.log(params.states.template);
})(window);


/*2. Создайте 3 переменные, сначала присвойте им трем одно и то же значение, выведите каждую переменную в консоль.
Затем установите для каждой переменной разное значение и снова выведите в консоль.*/
var v1 = v2 = v3 = 10;
console.log(v1 + ', ' + v2 + ', ' + v3);
v1 = 15;
v2 = "str";
v3 = true;
console.log(v1 + ', ' + v2 + ', ' + v3);


/*3. Объявите переменную, но не присваивайте ей значение.
Выведите ее в консоль чтобы убедиться, что она undefined.
Затем поочередно присваивайте ей разные значения и выводите в консоль.
Булевое значение -> в консоль, число -> в консоль, string -> в консоль, null -> в консоль.
И в конце проверьте переменную с null с помощью оператора typeof.*/
var v1;
console.log(v1);
v1 = true;
console.log(v1 + ', ' + typeof v1);
v1 = 15;
console.log(v1 + ', ' + typeof v1);
v1 = "str";
console.log(v1 + ', ' + typeof v1);
v1 = null;
console.log(v1 + ', ' + typeof v1);


/*4. Создайте переменную с помощью let и установите в нее значение «JavaScript».
Создайте обычную переменную с помощью var установите в нее значение «courses».
Склейте две эти строки таким образом чтоб между ними был пробел и результат склеивания запишите в переменную result.
Выведите переменную result в консоль.*/
let st = "JavaScript";
var c = "courses";
var result = st + " " + c;
console.log(result);


/*5. Создайте переменную, с помощью инкремента (++) увеличьте ее на 3 и затем присвойте значение вашей переменной одновременно переменной «z» и «x».
Выражение присваивания должно быть в одну строку.*/
var n = 5;
n++;
n++;
var z = x = ++n;


/*6. Необходимо создать переменную типа Number, присвоить ей какое то значение. Затем поочередно преобразовать ее в String, Boolean и опять в Number.
Обратите внимание что необходимо не переназначить, а именно преобразовать переменную в другой тип.*/
var n = 5;
n = String(n);
console.log(n + ", " + typeof n);
n = Boolean(n);
console.log(n + ", " + typeof n);
n = Number(n);
console.log(n + ", " + typeof n);